; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Arduino-UNO328]
platform = atmelavr
board = uno
framework = arduino
monitor_flags =
    --echo
monitor_filters = send_on_enter

[env:Mega-Atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_flags =
    --echo
monitor_filters = send_on_enter

[env:Nano-Atmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:Nano-Atmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino

[env:Micro-Atmega32u4]
platform = atmelavr
board = micro
framework = arduino
; change microcontroller
board_build.mcu = atmega32u4
; change MCU frequency
board_build.f_cpu = 16000000L


[env:pico] ; https://docs.platformio.org/en/latest/boards/raspberrypi/pico.html
platform = raspberrypi
board = pico
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
upload_protocol = picotool
