; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Arduino-UNO328] ;ARDUINO_AVR_UNO
platform = atmelavr
board = uno
framework = arduino
build_flags = -D ARDUINO_BOARDS ;--verbose
monitor_flags = --echo
monitor_filters = send_on_enter

[env:Mega-Atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D ARDUINO_BOARDS

[env:Nano-Atmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
; board_build.f_cpu = 12000000L ; FOR WAVGAT NANO
build_flags = -D ARDUINO_BOARDS

[env:nanoatmega328new] ; New Boot Loader 
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -D ARDUINO_BOARDS

[env:Nano-Atmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
build_flags = -D ARDUINO_BOARDS

[env:Micro-Atmega32u4]
platform = atmelavr
board = micro
framework = arduino
build_flags = -D ARDUINO_BOARDS


[env:RaspberryPi-PICO] ; https://docs.platformio.org/en/latest/boards/raspberrypi/pico.html
platform = raspberrypi
framework = arduino
board = pico
build_flags = -D RASPBERRYPI_PICO
;board_build.mcu = rp2040
;board_build.f_cpu = 133000000L
;upload_protocol = picotool
